VITE_API_BASE_URL = https://api.allmobileportal.com

APIKEY = AIzaSyBQqcgdwsuqfBDPAOY6AP22TNq5WG4VFHc
AUTHDOMAIN = all-mobile-phlebotomy-services.firebaseapp.com
PROJECTID = all-mobile-phlebotomy-services
STORAGEBUCKET = all-mobile-phlebotomy-services.firebasestorage.app
MESSAGINGSENDERID = 298325785375
APPID = 1:298325785375:web:45d574709d20c9231cce2a
MEASUREMENTID = G-9ZZ66PRQ1J
